<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article App 🚀</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .main-container {
        align-items: center;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }
      .content {
        font-size: 2em;
      }

      @media all and (max-width: 1100px) {
        .main-container {
          width: 70% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h2 class="content">
        <span>Please go online in order to use this app.</span>
      </h2>
    </div>
  </body>
</html>
